<!DOCTYPE>
<html>
  <head>
    <title>Airline system</title>
    <style>
      
      h1{
        text-align: center;
        font-family: fantasy;
        color: aliceblue;
        font-size: 60px;
      }
      button {        
        background-color: #7b38d8;      
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 40px;
        width: 20%;
        transition: all 0.5s;
        cursor: pointer;
        
      }
      button span {
        cursor: pointer;     
        transition: 0.5s;
      }
     
      
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    
    <h1>Airline Management System</h1>
    
    <div style="background-color: #7b38d8;">
      <ul>
        <button type="button" routerLinkActive="active-link" [routerLink]="['/home']">Home</button>
        <button type="button" routerLinkActive="active-link" [routerLink]="['/create']">Create Flight</button>
    
    <button type="button" routerLinkActive="active-link"  [routerLink]="['/modify']">Edit Flight</button>
    
    <button type="button" routerLinkActive="active-link" [routerLink]="['/delete']">Delete Flight</button>
    
    <button type="button" routerLinkActive="active-link"  [routerLink]="['/view']">View Flight</button>
      </ul>
    </div>
    


    
    <router-outlet></router-outlet>
    <br><br>
  </body>
</html>